<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
android:background="#ffffff"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.student.fc.MainActivity"
    tools:showIn="@layout/app_bar_main">
    <RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
        <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/im"
        android:id="@+id/im"/>


    <TextView
        android:text="It Starts Here !"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text"
        android:textSize="20dp"
        android:fontFamily="casual"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_marginStart="73dp" />
</RelativeLayout>
        <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Location"
            android:visibility="gone"
        android:layout_marginTop="50dp"
        android:textColor="@color/newtext"
        android:textSize="16dp"/>
    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:id="@+id/horizontalScrollView"
        android:scrollbarAlwaysDrawHorizontalTrack="false">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
            <ImageButton
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:onClick="Delhi"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/delhi"
                android:id="@+id/imageButton" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:text="DELHI NCR"
        android:textSize="20dp"
        android:textStyle="bold"/>
</RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:onClick="Mumbai"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/mumbai"
                    android:id="@+id/imageButton1" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:text="MUMBAI"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:onClick="Noida"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/noida"
                    android:id="@+id/imageButton2" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:text="NOIDA"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:onClick="Banglore"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/banglore"
                    android:id="@+id/imageButton3" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:text="BANGLORE"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:layout_width="175dp"
                    android:layout_height="175dp"
                    android:onClick="Hyderabad"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:src="@drawable/hyderabad"
                    android:id="@+id/imageButton4" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:textColor="#ffffff"
                    android:text="HYDERABAD"
                    android:textSize="20dp"
                    android:textStyle="bold"/>
            </RelativeLayout>

        </LinearLayout>
    </HorizontalScrollView>
            <TextView
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:text="Access"
                android:layout_marginTop="50dp"
                android:textColor="@color/newtext"
                android:textSize="16dp"/>
            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/horizontalScrollView1"
                android:scrollbarAlwaysDrawHorizontalTrack="false">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="175dp"
                            android:layout_height="175dp"
                            android:onClick="offCampus"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/inter"
                            android:id="@+id/offcampusButton" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:text="OFF CAMPUS"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="175dp"
                            android:layout_height="175dp"
                            android:onClick="onCampus"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/on"
                            android:id="@+id/oncampusButton" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:text="ON CAMPUS"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="175dp"
                            android:layout_height="175dp"
                            android:onClick="walkIn"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/walk"
                            android:id="@+id/walkinButton" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:text="WALK IN"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="175dp"
                            android:layout_height="175dp"
                            android:onClick="Blog"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/blog"
                            android:id="@+id/blogButton" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:textColor="#ffffff"
                            android:text="BLOG"
                            android:textSize="20dp"
                            android:textStyle="bold"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageButton
                            android:layout_width="175dp"
                            android:layout_height="175dp"
                            android:onClick="Resume"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="5dp"
                            android:src="@drawable/cv"
                            android:id="@+id/cvButton" />
                    </RelativeLayout>
                </LinearLayout>
            </HorizontalScrollView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"/>
      <Button
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text=" All Available Companies"
          android:textAllCaps="true"
          android:onClick="All"
          android:layout_marginTop="10dp"
          android:background="@color/colorPrimary"
          android:textColor="#ffffff"
          />
        </LinearLayout>
    </RelativeLayout>
</ScrollView>
